{
  "name": "alpha",
  "version": "1.0.0",
  "description": "this is a advanced discord multipurpose bot made by blacky",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brblacky/alpha+git"
  },
  "keywords": [
    "lavalink",
    "music",
    "bot",
    "multipurpose",
    "discord-music",
    "discord",
    "musicbot",
    "music-bot",
    "music-bot-discord",
    "discord.js-v14"
  ],
  "bugs": "https://github.com/brblacky/alpha/issues",
  "homepage": "https://github.com/brblacky/alpha/#readme",
  "author": "blacky",
  "license": "ISC",
  "dependencies": {
    "discord-hybrid-sharding": "^1.7.4",
    "discord.js": "^14.5.0",
    "mongoose": "^6.6.4",
    "shoukaku": "^3.2.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-tesseract": "^0.3.0"
  }
}
